services:
  orders-service:
    image: coral-engine-image
    environment:
      AGENT_TYPE: "splunk"
      SERVICE_NAME: "orders-service"
      # rc token, revoked
      SIGNALFX_API_TOKEN: "dy12SByXEgjlgoQOIOfqyw"
      # set IP of your local machine
      SERVICE_HOST_ADDRESS: "192.168.0.13"
    ports:
      - "8080:8080"
  checkout-service:
    image: coral-engine-image
    environment:
      AGENT_TYPE: "splunk"
      SERVICE_NAME: "checkout-service"
      # rc token, revoked
      SIGNALFX_API_TOKEN: "dy12SByXEgjlgoQOIOfqyw"
      # set IP of your local machine
      SERVICE_HOST_ADDRESS: "192.168.0.13"
    ports:
      - "8082:8080"
  payment-service:
    image: coral-engine-image
    environment:
      AGENT_TYPE: "appD"
      SERVICE_NAME: "payment-service"
      # rc token, revoked
      SIGNALFX_API_TOKEN: "dy12SByXEgjlgoQOIOfqyw"
      # set IP of your local machine
      SERVICE_HOST_ADDRESS: "192.168.0.13"
    ports:
      - "8083:8080"
